
[entities]	 
Event
Time
RelationWord
 
[relations]
before	Arg1:Event, Arg2:Event
beforeOrEqual	Arg1:Event, Arg2:Event
cooccur	Arg1:Event, Arg2:Event
during	Arg1:Event, Arg2:Event
earlier	Arg1:Event, Arg2:Event
finishes	Arg1:Event, Arg2:Event
meetsTemporally	Arg1:Event, Arg2:Event
overlapsTemporally	Arg1:Event, Arg2:Event
relation	Arg1:RelationWord, Arg2:Event
starts	Arg1:Event, Arg2:Event
temporalPart	Arg1:Event, Arg2:Event
time	Arg1:Event, Arg2:Event
typicalTemporalPart	Arg1:Event, Arg2:Event
typicallyContainsTemporalPart	Arg1:Event, Arg2:Event
 
[events]
temporallyBetween	First:Event, Middle:Event, Last:Event

# This is a comment line.
